# machine-manager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/po/planb/machinemanager/: MachineManagerApplication.java
src/main/java/com/po/planb/machinemanager/auth0/: Auth0Filter.java  AuthController.java  CallbackController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  SupplierService.java
src/main/java/com/po/planb/machinemanager/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java  WebMVCConfig.java
src/main/java/com/po/planb/machinemanager/controller/: MachineController.java  MachinesController.java  ManagementController.java  MenuController.java  ResourceController.java
src/main/java/com/po/planb/machinemanager/controller/Computations/: ComputationsController.java
src/main/java/com/po/planb/machinemanager/model/: Machine.java  MachineComputingStatus.java  MachineDetails.java  MachineMetrics.java  MachineMetricsAggregator.java  Parameters.java  Resource.java  Result.java  Status.java
src/main/java/com/po/planb/machinemanager/model/Computations/: ActivateComputationTaskResponse.java  CheckStatusResponse.java  ChosenMachine.java  ComputationApplication.java  ComputationData.java  ComputationDataInformation.java  ComputationInput.java  ComputationStatus.java  ComputationStep.java  ComputationStepPackage.java  ComputationStepParam.java  ComputationSteps.java  ComputationTask.java  ComputationTaskForm.java  ComputationTaskId.java  ContainerStatus.java  Machine.java  MachineWithStatus.java  Params.java  Runnable.java
src/main/java/com/po/planb/machinemanager/model/form/: MachineForm.java
src/main/java/com/po/planb/machinemanager/model/role/: Role.java  RoleType.java  Sources.java
src/main/java/com/po/planb/machinemanager/repository/: ComputationsRepository.java  MachineDetailsRepository.java  MachineDto.java  MachineRepository.java  MachinesRepository.java  ManagementRepository.java
src/main/java/com/po/planb/machinemanager/repository/Computations/: ComputationsDataInformationRepository.java  ComputationsRepository.java  MachineWithStatusRepository.java
src/main/java/com/po/planb/machinemanager/service/: ComputationsService.java  MachineService.java  MachinesService.java  ManagementService.java
src/main/java/com/po/planb/machinemanager/service/impl/: ComputationsServiceImpl.java  MachineServiceImpl.java  MachinesServiceImpl.java  ManagementServiceImpl.java
src/main/java/com/po/planb/machinemanager/utils/: ArrayUtil.java  NameValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: token.js
src/main/resources/templates/: createMachine.html  login.html  machineDetails.html  machines.html  menu.html  result.html
src/test/java/com/po/planb/machinemanager/: ComputationTaskJunitTest.java  MachineJunitTest.java  MachineManagerApplicationTests.java  MachineTest.groovy
