#Uncomment this if you want to use postgres locally
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=${MONGODB_URI}
com.po.planb.domain=${AUTH_API}
com.po.planb.clientId=${AUTH_CLIENT_ID}
com.po.planb.clientSecret=${AUTH_CLIENT_SECRET}
#logging.level.root=TRACE
