#Uncomment this if you want to use postgres locally
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://mongo:mongoDbMachineManagerUser@mongo-computations-2clyw.mongodb.net/test
com.po.planb.domain=utnickir.eu.auth0.com
com.po.planb.clientId=iiQzTcmBYGq5vN4sfbLlOMB9D5VuJWRD
com.po.planb.clientSecret=7FiVcecUlgvH5yc2allJHwnDLoSvoX9Gw06Cqbp5Td7rMvthw08LhfhaNDOG9Oxf
#logging.level.root=TRACE
