#Uncomment this if you want to use postgres locally
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.mongodb.uri=mongodb+srv://mongo:mongoDbMachineManagerUser@mongo-computations-2clyw.mongodb.net
spring.data.mongodb.database=test
#spring.data.mongodb.host=34.67.1.173
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=baltic_machine
#spring.data.mongodb.username=baltic
#spring.data.mongodb.password=baltic
#spring.data.mongodb.database=baltic_machine
logging.level.root=TRACE
